# jplag-client

./: .classpath  .hgignore  .project  README.md  client.properties.template  jplag.properties  pom.xml
src/edu/illinois/cs/comoto/jplag/: ExampleClient.java  ExampleConnect.java  JPlagClient.java
src/example/: HelloWorldClient.java
src/jplag/: Access.java  FinishRequestData.java  JPlagException.java  JPlagService.java  JPlagTyp.java  JplagException.java  LanguageInfo.java  MailTemplate.java  MailTemplateArray.java  NotifyDevelopersParams.java  ObjectFactory.java  Option.java  RequestData.java  RequestDataArray.java  ServerInfo.java  SetDeveloperStateParams.java  SetMailTemplateParams.java  SetUserDataParams.java  StartResultDownloadData.java  StartSubmissionParams.java  StartSubmissionUploadParams.java  Status.java  Submission.java  UpdateUserInfoParams.java  UserData.java  UserDataArray.java  UserInfo.java  package-info.java
src/wsdl/: Access.java  FinishRequestData.java  JPlagException.java  JPlagService.java  JPlagService.wsdl  JPlagTyp.java  JplagException.java  LanguageInfo.java  MailTemplate.java  MailTemplateArray.java  NotifyDevelopersParams.java  ObjectFactory.java  Option.java  RequestData.java  RequestDataArray.java  ServerInfo.java  SetDeveloperStateParams.java  SetMailTemplateParams.java  SetUserDataParams.java  StartResultDownloadData.java  StartSubmissionParams.java  StartSubmissionUploadParams.java  Status.java  Submission.java  UpdateUserInfoParams.java  UserData.java  UserDataArray.java  UserInfo.java  package-info.java
(+118 files in other folders)
